{
  "permissions": {
    "allow": [
      "Bash(nc *)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "f=$(jq -r '.tool_input.file_path // \"\"'); case \"$f\" in *data.json) python3 -c \"import json,sys\ntry:\n    json.load(open('data.json'))\nexcept Exception as e:\n    print(json.dumps({'hookSpecificOutput':{'hookEventName':'PostToolUse','additionalContext':'VALIDATION ERROR: data.json has invalid JSON: '+str(e)+'. Fix before continuing.'}}))\";; esac",
            "statusMessage": "Validating data.json..."
          }
        ]
      }
    ]
  }
}
